parameters:
    database_driver:                pdo_mysql
    database_host:                  localhost
    database_port:                  ~
    database_name:                  govnokod
    database_user:                  root
    database_password:              ~
    
    mailer_transport:               smtp
    mailer_host:                    localhost
    mailer_user:                    ~
    mailer_password:                ~
    mailer_from:                    govnokod@govnokod.local
    mailer_from_name:               Говнокод.ру
    
    locale:                         ru
    secret:                         ThisTokenIsNotSoSecretChangeIt

    solr_dsn:                       http://localhost:8983/solr/govnokod_codes

    rabbitmq_host:                  127.0.0.1
    rabbitmq_port:                  5672
    rabbitmq_user:                  guest
    rabbitmq_password:              guest
    rabbitmq_vhost:                 /

    github_client_id:               1
    github_client_secret:           1

    facebook_app_id:                1
    facebook_app_secret:            1